<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home Page</title>
	
	 <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
	
	
	
	<link rel="icon" href="img/favicon.png" type="image/png"/>
	<link rel="shortcut icon" href="favicon.ico" />

	
	
	<link rel="stylesheet" href="style.css" />
	
	<link rel="stylesheet" href="css/responsive.css" />
	
	
</head>
<body>

	<ul id="social_area">
		<li><a href="#"><img src="img/facebook.png" alt="Facebook Share" /></a></li>
		
		<li><a href="#"><img src="img/gplus.png" alt="Google plus Share" /></a></li>
		
		<li><a href="#"><img src="img/linkdin.png" alt="Linkdin Share" /></a></li>
		
		<li><a href="#"><img src="img/youtube.png" alt="Youtube Share" /></a></li>
		
		<li><a href="#"><img src="img/twitter.png" alt="Twiter Share" /></a></li>
	</ul>
	







<div class="main-wrap header_bg">
	<div class="wrap">
		<header>
			<div id="header">
				<h2>Home Page</h2>
				<p>Subtitle Goes Here</p>
			</div>
		</header>
	</div>
</div>
<div class="main-wrap nav_bg">
	<div class="wrap">
		<nav>
			<div id="nav">
				<ul id="mainmenu">
					<li><a href="#">Home</a></li>
					<li><a href="inside.html">Inside</a></li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item &raquo;</a>
						<ul>
							<li><a href="#">Dropdown Item</a></li>
							<li><a href="#">Dropdown Item</a></li>
							<li><a href="#">Dropdown Item</a></li>
							<li><a href="#">Dropdown Item &raquo;</a>
								<ul>
									<li><a href="#">Sub Dropdown Item</a></li>
									<li><a href="#">Sub Dropdown Item</a></li>
									<li><a href="#">Sub Dropdown Item</a></li>
									<li><a href="#">Sub Dropdown Item</a></li>
									<li><a href="#">Sub Dropdown Item</a></li>
								</ul>
							</li>
							<li><a href="#">Dropdown Item</a></li>
							<li><a href="#">Dropdown Item</a></li>
						</ul>
					</li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
				</ul>
			</div>
		</nav>
	</div>
</div>

<div class="main-wrap slider_bg">
	<div class="wrap">
		<section>
			<div id="slider_wrapper">
			
				<div class="slider-wrapper theme-bar">
					<div id="slider" class="nivoSlider">
						<img src="img/toystory.jpg" />
						<img src="img/up.jpg"/>
						<img src="img/walle.jpg" />
						<img src="img/nemo.jpg"/>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>		

<div class="main-wrap content_bg">
	<div class="wrap">
			<div id="content_wrapper">
			
				<div id="content">
					<article id="main-article-single">
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
						<div id="imgp-wrap">
						<img src="img/images.jpg" alt="Sun with Tree" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[...]</p>
						</div>
					</article>
					<article id="main-article-single">
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
						<div id="imgp-wrap">
						<img src="img/1.jpg" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[...]</p>
						</div>
					</article>
					<article id="main-article-single">
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
						<div id="imgp-wrap">
						<img src="img/flower.jpg" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[...]</p>
						</div>
					</article>
					<article id="main-article-single">
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
						<div id="imgp-wrap">
						<img src="img/download (1).jpg" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[...]</p>
						</div>
					</article>
					<article id="main-article-single">
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
						<div id="imgp-wrap">
						<img src="img/download.jpg" alt="" />
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri[...]</p>
						</div>
					</article>					
				</div>
				<div id="sidebar">
					<aside id="main-sidebar">
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>
					<aside id="main-sidebar">
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>
					<aside id="main-sidebar">
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>
					<aside id="main-sidebar">
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>					
				</div>
			</div>
	</div>
</div>		

<div class="main-wrap footer_bg">
	<div class="wrap">
			<footer>
				<div id="footer">
					<p>&copy; All Right Reserved By- IT-Bari.com</p>
				</div>
			</footer>
	</div>
</div>			

		
    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
	
	
	
	
	
	<script src="js/responsive-menu.js"></script>
		
<script>
  domready(function(){
			selectnav('mainmenu', {
		label: '*** Cleck To Select Menu *** '
	});
	prettyPrint()
		})
</script>	
	

<!--
<div class="main-wrap">
	<div class="wrap">

	</div>
</div>
-->


	
	
</body>
</html>