<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Inside Page</title>
	
	<link rel="icon" href="img/favicon.png" type="image/png"/>
	<link rel="shortcut icon" href="favicon.ico" />
	
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />	
	
</head>
<body>


	<ul id="social_area">
		<li><a href="#"><img src="img/facebook.png" alt="Facebook Share" /></a></li>
		
		<li><a href="#"><img src="img/gplus.png" alt="Google plus Share" /></a></li>
		
		<li><a href="#"><img src="img/linkdin.png" alt="Linkdin Share" /></a></li>
		
		<li><a href="#"><img src="img/youtube.png" alt="Youtube Share" /></a></li>
		
		<li><a href="#"><img src="img/twitter.png" alt="Twiter Share" /></a></li>
	</ul>











<div class="main-wrap header_bg">
	<div class="wrap">
		<header>
			<div id="header">
				<h2>Inside Page</h2>
				<p>Subtitle Goes Here</p>
			</div>
		</header>
	</div>
</div>

<div class="main-wrap nav_bg">
	<div class="wrap">
		<nav>
			<div id="nav">
				<ul id="mainmenu">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Inside</a></li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item &raquo;</a>
						<ul>
							<li><a href="#">Dropdown Item</a></li>
							<li><a href="#">Dropdown Item</a></li>
							<li><a href="#">Dropdown Item</a></li>
							<li><a href="#">Dropdown Item &raquo;</a>
								<ul>
									<li><a href="#">Sub Dropdown Item</a></li>
									<li><a href="#">Sub Dropdown Item</a></li>
									<li><a href="#">Sub Dropdown Item</a></li>
									<li><a href="#">Sub Dropdown Item</a></li>
									<li><a href="#">Sub Dropdown Item</a></li>
								</ul>
							</li>
							<li><a href="#">Dropdown Item</a></li>
							<li><a href="#">Dropdown Item</a></li>
						</ul>
					</li>
					<li><a href="#">Menu Item</a></li>
					<li><a href="#">Menu Item</a></li>
				</ul>
			</div>
		</nav>
	</div>
</div>
		
<div class="main-wrap content_bg">
	<div class="wrap">
			<div id="content_wrapper">
			
				<div id="content">
					<article>
						<h2>Lorem ipsum dolor sit amet, consectetuer</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendreri.</p>
						
						<figure>
						<img src="img/download (1).jpg" alt="Nature" />
							<figcaption>Beautiful Nature</figcaption>
						</figure>
						<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains</p>
						<blockquote>
						<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains</p>
						</blockquote>
						<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains</p>
						<figure>
						<img src="img/flower.jpg" alt="Flower" />
							<figcaption>Beautiful Flower</figcaption>
						</figure>
						<p>So blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
						<h3>This is our heading 3</h3>
						<p>So blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided.</p>
					</article>
				</div>
				
				<div id="sidebar">
					<aside id="main-sidebar">
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>
					<aside id="main-sidebar">
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>
					<aside id="main-sidebar">
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>
					<aside id="main-sidebar">
						<h2>Sidebar Heading:</h2>
						<ul>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
							<li><a href="#">List Item</a></li>
						</ul>
					</aside>					
				</div>
			</div>
	</div>
</div>		

<div class="main-wrap footer_bg">
	<div class="wrap">
			<footer>
				<div id="footer">
					<p>&copy; All Right Reserved By- IT-Bari.com</p>
				</div>
			</footer>
	</div>
</div>			
	
	
	
	<script src="js/responsive-menu.js"></script>
		
<script>
  domready(function(){
			selectnav('mainmenu', {
		label: '*** Cleck To Select Menu *** '
	});
	prettyPrint()
		})
</script>
	
	
	
	
	
<!--
<div class="main-wrap">
	<div class="wrap">

	</div>
</div>
-->

</body>
</html>