*{margin:0;padding:0}
body{
	background-color:#EEE8AE;
	margin:20px auto;
}
blockquote{
	background:#ddd;
	margin-left:50px;
	padding:10px;
	padding-left:30px;
	border-left:3px solid red;
}
.wrap{
	width:960px;
	display:block;
	margin:0 auto;
}
.main-wrap{
	width:100%;

}

.header_bg{
	background:#FAB72A;
	border-bottom:5px solid #6B710E;
}

#header{
	background-color:#FAB72A;
	padding:15px;
	border-left:1px solid #6B710E;
	border-right:1px solid #6B710E;
}
#header h2{
	color:#FFFFF1;
	font-family:arial;
}
#header p{
	color:#788420;
}
.nav_bg{
	background:#fff;
	border-bottom:5px solid #6B710E;	
}
#nav{
	background-color:#fff;
	height:38px;
	border-left:1px solid #6B710E;	
	border-right:1px solid #6B710E;	
}
#nav ul{
	background-color:#fff;
	list-style-type:none;
	z-index:999;
}
#nav ul li{
	float:left;
	border-right:1px solid #6B710E;
	font-family:arial;
}
#nav ul li:last-child{
	border:none;
}
#nav ul li a{
	text-decoration:none ;
    color:#8a902f;
	display:block;
	padding:10px 20px;
	font-family:arial; 
	-webkit-transition:0.2s all ease;
	-moz-transition:0.2s all ease;
	transition:0.2s all ease;
}
#nav ul li a:hover{
	color:#fff;
	background:#6B710E;
}
#nav ul li{
	position:relative;
}
#nav ul li ul{
	position:absolute;
	left:-99999px;
	background:#fff;
}
#nav ul li:hover ul{
	left:0;
}
#nav ul li ul li:first-child{
	border-top:5px solid #6B710E; 
}
#nav ul li ul li{
	float:none;
	border-right:none;
	border-bottom:1px solid #6B710E;
	width:200px;
	font-family:arial;
	position:relative;
}
#nav ul li ul li ul li{
	border-left:1px solid #6B710E;
}
#nav ul li ul li ul li:last-child{
	border-left:1px solid #6B710E;
}
#nav ul li ul li ul li:first-child{
border-top:none;}



#nav ul li ul li ul{
position:absolute;
top:-99999px;
}
#nav ul li ul li:hover ul{
top:-1px;
left:200px;
float:none;
}
#slider_wrapper{
border-left:2px solid #fff;
border-right:1px solid #fff;

}
.slider_bg{
background:#000;
}
.content_bg{
background:#fff;
}
#content_wrapper{
background-color:#fff;
padding:10px;
overflow:hidden;
border-left:1px solid #000;
border-right:1px solid #000;
}
#content{
width:620px;
margin-right:20px;
float:left;
}
#content h2{
color:#a57d20;
font-family:arial;
margin-bottom:5px;	
margin-top:10px;
font-size:23px;	
}
#content p{
	color:#9B710E;
	margin:15px 0;
	font-size:15px;
}
#content img{
	width:450px;

}
#content figure{
	width:450px;
	background:#ddd;
	padding:10px;
	margin:0 auto;
	display:block;
}
#content figcaption{
	color:green;
	text-align:center;
	font-weight:bold;
	font-family:arial;
}
#content h3{
color:#a57d20;
font-family:arial;
margin-bottom:5px;	
margin-top:10px;
font-size:20px;
	
}
#sidebar{
	width:295px;
	float:left;

}
#sidebar ul{
	
}
#sidebar ul li{
border-bottom:1px solid #dac3c3;
padding-left:3px;
}
#sidebar ul li:last-child{
	border-bottom:none;
}
#sidebar ul li a{
	text-decoration:none; 
	color:#9B710E;
	padding:3px;
	display:block;
}
#sidebar h2{
	color:#a57d20;
}
.footer_bg{
	background:#635548;
}
#footer{
	background-color:#635548;
	padding:10px;
	text-align:center;
}
#footer p{
	color:#ffffff;
}
#main-article-single{
	margin-bottom:20px;
	border-bottom:1px solid #635548;
	overflow:hidden;
	padding:10px;
}
#imgp-wrap{
	margin-top:10px;
}
#imgp-wrap img{
	width:75px;
	height:75px;
	background:#fff;
	border:1px solid #ddd;
	float:left;
	margin-right:10px;
	padding:3px;
}
#imgp-wrap p{
	float:left;
	width:500px;
	margin-top:0;
}
#main-sidebar{
	border-bottom:1px solid #6B710E;
	margin-bottom:25px;
	overflow:hidden;
	padding-bottom:5px;
}

#main-sidebar h2{
	margin-bottom:10px;
}

#main-sidebar ul li{
	padding-left:10px;
}







#social_area{
list-style-type:none;
padding:10px;
position:fixed;
right:0;
top:25%;
background:#ddd;
border-radius:25px 0 0 25px;
}
#social_area li{
float:none;


}
#social_area li img{
width:50px;
height:50px;	
}





















