/*	Typography presets
	------------------	*/









/*		Default Layout: 960px. 
		Gutters: 24px.
		Outer margins: 48px.
		Leftover space for scrollbars @1024px: 32px.
-------------------------------------------------------------------------------
cols    1     2      3      4      5      6      7      8      9      10
px      68    160    252    344    436    528    620    712    804    896    */



.wrap{
	width:960px;
	display:block;
	margin:0 auto;
}
.selectnav{
	display:none;
}
.img{
	max-width:100%;
	height:auto;
}








/*		Tablet Layout: 768px.
		Gutters: 24px.
		Outer margins: 28px.
		Inherits styles from: Default Layout.
-----------------------------------------------------------------
cols    1     2      3      4      5      6      7      8
px      68    160    252    344    436    528    620    712    */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	


.wrap{
	width:98%;
}
.selectnav{
	display:block;
	height: 2.9em;
	width: 100%;
}
#mainmenu{
	display:none;
}
#content{
	width: 68%;
	margin-right: 2%;
}
#sidebar{
	width: 25%;
}

blockquote {
    margin-left: 20px;
    padding: 10px 10px 10px 20px;
    margin-right: 2%;
}

}








/*		Mobile Layout: 320px.
		Gutters: 24px.
		Outer margins: 34px.
		Inherits styles from: Default Layout.
---------------------------------------------
cols    1     2      3
px      68    160    252    */

@media only screen and (max-width: 767px) {
	
.wrap{
	width:100%;
}
.selectnav{
	display:block;
	height: 2.9em;
	width: 100%;
}
#mainmenu{
	display:none;
}
#content{
	width:100%;
}
#sidebar{
	width:100%;
}
#social_area{
	display:none;
}
#imgp-wrap img{
	width:100%;
	height:auto;
}
#imgp-wrap p{
	width:100%;
}
#slider_wrapper{
	display:none;
}
#content figure {
    width: 75%;
	padding: 5px;
}
#content img {
    width: 100%;
}
#content figcaption{
	font-size: 85%;
}
blockquote {
    margin-left: 20px;
    padding-left: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
	border-left: 2px solid #F00;
}

}







/*		Wide Mobile Layout: 480px.
		Gutters: 24px.
		Outer margins: 22px.
		Inherits styles from: Default Layout, Mobile Layout.
------------------------------------------------------------
cols    1     2      3      4      5
px      68    160    252    344    436    */

@media only screen and (min-width: 480px) and (max-width: 767px) {
	

.wrap{
	width:100%;
}
.selectnav{
	display:block;
	height: 2.9em;
	width: 100%;
}
#mainmenu{
	display:none;
}
#content{
	width:100%;
}
#sidebar{
	width:100%;
}
#social_area{
	display:none;
}
#imgp-wrap img{
	width:100%;
	height:auto;
}
#imgp-wrap p{
	width:100%;
}
#slider_wrapper{
	display:none;
}
#content figure {
    width: 75%;
	padding: 5px;
}
#content img {
    width: 100%;
}
#content figcaption{
	font-size: 85%;
}
blockquote {
    margin-left: 20px;
    padding-left: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
	border-left: 2px solid #F00;
}

}










/*	Retina media query.
	Overrides styles for devices with a 
	device-pixel-ratio of 2+, such as iPhone 4.
-----------------------------------------------    */

@media 
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2) {


.wrap{
	width:100%;
}
.selectnav{
	display:block;
	height: 2.9em;
	width: 100%;
}
#mainmenu{
	display:none;
}
#content{
	width:100%;
}
#sidebar{
	width:100%;
}
#social_area{
	display:none;
}
#imgp-wrap img{
	width:100%;
	height:auto;
}
#imgp-wrap p{
	width:100%;
}
#slider_wrapper{
	display:none;
}
#content figure {
    width: 75%;
	padding: 5px;
}
#content img {
    width: 100%;
}
#content figcaption{
	font-size: 85%;
}
blockquote {
    margin-left: 20px;
    padding-left: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
	border-left: 2px solid #F00;
}

}










